@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iwfr9t');
  src:  url('fonts/icomoon.eot?iwfr9t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iwfr9t') format('truetype'),
    url('fonts/icomoon.woff?iwfr9t') format('woff'),
    url('fonts/icomoon.svg?iwfr9t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down-arrow:before {
  content: "\e900";
}
.icon-microphone:before {
  content: "\e901";
}
.icon-monitor:before {
  content: "\e902";
}
.icon-next:before {
  content: "\e903";
}
.icon-paper-clip:before {
  content: "\e904";
}
.icon-phone-buttons-black-squares-symbol:before {
  content: "\e905";
}
.icon-stop:before {
  content: "\e906";
}
.icon-video-camera:before {
  content: "\e907";
}
.icon-vintage-phone-receiver:before {
  content: "\e908";
}
